<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Клуб "Щепотка Соли"</title>
	<meta name="description" content="Thinkslow">
	<meta name="author" content="Anton Afanasyev">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- Scrolling Nav CSS -->
        <link href="css/scrolling-nav.css" rel="stylesheet">

	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>

        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>

	<style type="text/css">
		#home { 
		    background: url(https://pp.vk.me/c623331/v623331419/339aa/fq4dzE3VHEs.jpg) 50% 0 fixed; 
		    height: 100%;
		    margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		}
		#info { 
		    height: 100%;
		    margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #aaa;
		}

		#survey { 
		    height: auto;
		    margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 100px 0;
		    color: #aaa;
		}

		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
	</style>

</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top page-scroll">
	  <div class="navbar-inner">
	  	<div class="container">
		    <a class="brand page-scroll" href="#">Клуб "Щепотка Соли"</a>
		    <ul class="nav">
		      <li><a class="page-scroll" href="#info">Информация</a></li>
		      <li><a class="page-scroll" href="#survey">Анкета</a></li>
		    </ul>
		</div>
	  </div>
	</div>

	<!-- Section #2 -->
	<section id="home" data-speed="4" data-type="background">
		<div class="container">
			<div class="row-fluid">
                          <h1>Щепотка Соли</h1>
	    	        </div>
	        </div>
	</section>

        <section id="info">
          <div class="container">
                        <div class="jumbotron" bottom red >

                          <font color="maroon">
                            <p>Щепотка соли - живой, тёплый и ламповый дискуссионный клуб.</p>
                            <p>
Наука, индустрии и социальные взаимодействия растут эспоненциально, поэтому информация о них не вмещается целиком в головы отдельных людей.

Каждое воскресенье мы сталкиваемся друг с другом и с компетентными экспертами, охватывая интересные для современных интеллектуалов и интеллектуалок вопросы и выжимая информацию до размера небольших инсайтов.

Примеры тем прошлых встреч: теория хаоса, социология науки, климатические изменения, эффективная коммуникация, компьютерная безопасность, интернет вещей, практическая рациональность, большой адронный коллайдер, феминизм.

То, насколько легко начать проводить приятные регулярные встречи, оказалось приятной неожиданностью, но самое интересное начинается после медовых месяцев.
                            </p>
                          </font>
                          <p><a class="btn btn-primary btn-lg page-scroll" href="#survey" role="button">Заполнить анкету</a></p>
                        </div>
          </div>
        </section>


	<!-- Section #3 -->
	<section id="survey">
		<div class="container">
			<div class="page-header">
				<h1>Анкета</h1>
			</div>
			<div class="row-fluid">
                          <iframe src="https://docs.google.com/forms/d/1k_4eJLC1vOG_tIJkCSjB7XAg8OBXVzu6Dlsa7Btavn8/viewform?embedded=true" width="760" height="3850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	    	        </div>
	        </div>
	</section>

</body>

</html>
